# ptv20

./: .gitignore  README.md
AMZNMediaPlayerComponent/: build.gradle
AMZNMediaPlayerComponent/src/main/res/values-en-rUS/: strings.xml
AnalyticsInterface/: build.gradle
Application/: .gitignore  artifacts.gradle  build.gradle  gradle.properties
Application/app/: build.gradle
Application/app/src/custom-feeds/config/: Navigator.json
Application/app/src/custom-feeds/default/: Navigator.json
Application/app/src/main/assets/: Navigator.json  Navigator_TwitTv.json  navigator_with_recommendations.json  urlFile.json
Application/app/src/main/assets/recipes/: LightCastAllContentsRecipe.json  LightCastContentsRecipe.json  LightCastRelatedRecsParserRecipe.json
Application/app/src/main/res/values/: custom.xml  strings.xml
Application/app/src/main/res/values-en-rUS/: strings.xml
AuthInterface/: build.gradle
ContentBrowser/: build.gradle
ContentBrowser/src/androidTest/java/com/amazon/android/contentbrowser/recommendations/: RecommendationSenderTest.java
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/: ContentBrowser.java
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/app/: ContentBrowserApplication.java
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/helper/: LauncherIntegrationManager.java
ContentBrowser/src/main/java/com/amazon/android/contentbrowser/payments/: AddressResponse.java  PayIdHelper.java  PaymentDialog.java  PaymentType.java  PurchaseHelper.java
ContentBrowser/src/main/res/layout/: pay_id_input_dialog.xml
ContentBrowser/src/main/res/values/: custom.xml  strings.xml
ContentModel/: build.gradle
ContentModel/src/main/java/com/amazon/android/model/content/: Content.java  ContentContainer.java
DataLoader/: build.gradle
DynamicParser/: build.gradle
LoggerAnalyticsComponent/: build.gradle
MiniBrowser/src/main/res/values/: strings.xml
ModuleInterface/: build.gradle
PassThroughAdsComponent/: build.gradle
PassThroughAdsComponent/src/main/res/values-en-rUS/: strings.xml
PassThroughLoginComponent/: build.gradle
PurchaseInterface/: build.gradle
PurchaseInterface/src/main/res/values-en-rUS/: strings.xml
TVUIComponent/Calligraphy/: build.gradle
TVUIComponent/lib/: build.gradle  proguard-rules.pro
TVUIComponent/lib/src/main/: AndroidManifest.xml
TVUIComponent/lib/src/main/java/android/support/v17/leanback/app/: TenFootPlaybackOverlayFragment.java
TVUIComponent/lib/src/main/java/com/amazon/android/tv/tenfoot/ui/activities/: ContentDetailsActivity.java
TVUIComponent/lib/src/main/res/layout/: wallet_input_dialog.xml
TVUIComponent/lib/src/main/res/values/: strings.xml
TVUIComponent/lib/src/main/res/values-en-rUS/: strings.xml
UAMP/: build.gradle
Utils/: build.gradle
Utils/src/main/res/values-en-rUS/: strings.xml
(+2 files in other folders)
